{
  "name": "biosentiers-frontend",
  "version": "0.1.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "build": "ng build --prod --aot",
    "ci": "npm run lint && npm run test && npm run e2e && npm run build",
    "doctoc": "doctoc --github README.md",
    "e2e": "protractor",
    "lint": "tslint \"src/**/*.ts\" --project src/tsconfig.json --type-check && tslint \"e2e/**/*.ts\" --project e2e/tsconfig.json --type-check",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "start": "ng serve --proxy-conf proxy.conf.json",
    "test": "ng test --single-run",
    "watch:test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.3.0",
    "@angular/common": "^4.3.0",
    "@angular/compiler": "^4.3.0",
    "@angular/core": "^4.3.0",
    "@angular/forms": "^4.3.0",
    "@angular/http": "^4.3.0",
    "@angular/platform-browser": "^4.3.0",
    "@angular/platform-browser-dynamic": "^4.3.0",
    "@angular/router": "^4.3.0",
    "@asymmetrik/angular2-leaflet": "^2.1.3",
    "@mediacomem/biosentiers-qrcode": "^2.1.2",
    "@types/leaflet": "^1.0.60",
    "@types/lodash": "^4.14.69",
    "angular2-moment": "^1.5.0",
    "bootstrap": "^3.3.7",
    "color": "^2.0.0",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "leaflet": "^1.0.3",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "ng-request-builder": "^0.4.0",
    "ng-select": "^1.0.0-beta.5",
    "ng2-slim-loading-bar": "^4.0.0",
    "ngx-bootstrap": "^1.6.6",
    "ngx-mydatepicker": "^2.0.4",
    "ngx-toastr": "^5.3.0",
    "qrcode": "^0.8.1",
    "rxjs": "^5.0.1",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.8.10"
  },
  "devDependencies": {
    "@angular/cli": "~1.2.1",
    "@angular/compiler-cli": "^4.3.0",
    "@types/jasmine": "^2.5.47",
    "@types/node": "^8.0.13",
    "codelyzer": "^3.0.1",
    "doctoc": "^1.2.0",
    "jasmine-core": "^2.6.1",
    "jasmine-spec-reporter": "^4.1.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.6.0",
    "protractor": "^5.1.2",
    "ts-node": "^3.0.4",
    "tslint": "^5.2.0",
    "typescript": "^2.3.4"
  }
}
